<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      (function(){
        
        var inner = document.createElement('div'),
            outer = document.createElement('div'),
            standalone = document.createElement('div');
        
        outer.appendChild(inner);
        
        try { document.write('standalone.offsetParent: ' + standalone.offsetParent); } 
        catch(err) { document.write('standalone.offsetParent: ' + err); }
        
        try { document.write('inner.offsetParent: ' + inner.offsetParent); } 
        catch(err) { document.write('inner.offsetParent: ' + err); }
        
        try { document.write('outer.offsetParent: ' + outer.offsetParent); } 
        catch(err) { document.write('outer.offsetParent: ' + err); }
        
      })();
    </script>
  </body>
</html>